#main {
    /* --main-color-one: #3d84b8; */
    /* --main-color-one: #151515; */
    --main-color-one: #301b3f;
    /* --main-color-two: #f6f6f6; */
    --main-color-two: #f3f4ed;
    /* --main-color-two: #a5e1ad; */
    display: inline-block;
    position: absolute;
    z-index: -1;
    left: 10rem;
    background-color: var(--main-color-two);
    color: var(--main-color-onecolor-one);
    width: calc(100% - 10rem);
    height: 100%;
    overflow: auto;
}

#main h1 {
    margin-top: 0px;
    margin-bottom: 0px;
}

#main .core-section {
    height: 50rem;
    margin: 0 2rem;
    padding: 2.5rem 2.5rem;
    overflow: auto
}

#main .core-section h1 {
    position: relative;
    top: 0;
    font-size: xx-large;
    margin: 0 auto 2rem;
}

#main #connect { 
    height: 5rem;
    padding: 2rem;
}

#main .light-bg {
    background-color: var(--main-color-two);
    color: var(--main-color-one);
    border-left: solid var(--main-color-one) .1px;
    border-right: solid var(--main-color-one) .1px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#main .dark-bg {
    color: var(--main-color-two);
    background-color: var(--main-color-one);
}

#main #connect h2 {
    margin: 1rem;
}

#main .connection-btn {
    color: var(--main-color-two);
    border-radius: 10px;
    margin: .25rem .25rem;
    font-size: large;
    padding: .5rem;
    text-decoration: none;
}

#main .connection-btn:hover {
    background-color: var(--main-color-two);
    color: var(--main-color-one);
}

#main .project-card-link {
    text-decoration: none;
    color: inherit;
}

.projects-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-auto-rows: 25rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin: .1rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.project-card:hover {
    transform: translateY(-3px) scale(1.1);
}

.project-card .project-details {
    display: none;
    height: 100%;
}

.project-card:hover .project-details {
    background-color: var(--main-color-two);
    color: var(--main-color-one);
    display: block;
    width: 100%;
}

.project-card:hover .project-details .status-tag {
    display: inline-block;
    margin: auto;
    border-radius: 10px;
    margin: .25rem;
    padding: .25rem;
    min-width: 5rem;
    max-height: 5rem;
    font-size: 18px;
}

.project-card:hover .project-details .in-development-tag {
    background-color: #ffd56b;
    color: var(--main-color-two);
}

.project-card:hover .project-details .live-tag {
    background-color: #4aa96c;
    color: var(--main-color-two);
}

.action-btn {
    background-color: var(--main-color-one);
    color: var(--main-color-two);
    border-radius: 10px;
    display: inline-block;
    margin: .25rem auto;
    font-size: medium;
    padding: .5rem;
}

.action-btn:hover {
    background-color: var(--main-color-two);
    color: var(--main-color-one);
    border-left: solid 10px var(--main-color-one);
    border-right: solid 10px var(--main-color-one);
}

.project-card .action-btn a {
    text-decoration: none;
    color: var(--main-color-two);
}

.project-card .action-btn:hover a {
    color: var(--main-color-one);
}

#main .collab-base {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-auto-rows: 40rem;
}

#main .collab-base .collab-option {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin: .1rem;
    height: 100%;
    width: 100%;
    border: solid .1px var(--main-color-one);
    border-radius: 4px;
    transition: all 500ms;
    overflow: auto;
    flex-grow: 1;
    flex-shrink: 1;
}

#main .collab-base .collab-option:hover {
    background-color: var(--main-color-one);
    color: var(--main-color-two);
    border-color: var(--main-color-one);
    cursor: pointer;
    /* box-shadow: 2.5px 2.5px 2.5px 2.5px #010867; */
    box-shadow: 2.5px 2.5px 2.5px 2.5px #151515;
    transform: scale3d(1.05, 1.05, 1.05);
}

#main .collaboration-page {
    height: 40rem;
    margin: 5rem 5% 5rem;
    align-items: center;
}

#main .collaboration-page h2 {
    font-size: xx-large;
}

#main .collaboration-page h3 {
    font-size: large;
    margin: .5px auto;
}

#main .collaboration-page .form-input {
    box-sizing: border-box;
    width: 20rem;
    height: 2rem;
    margin: .5rem calc(50% - 10rem);
    border: solid 1px var(--main-color-one);
    padding: 1px 2px;
}

#main .collaboration-page select {
    display: block;
}

#main .collaboration-page .form-field textarea {
    height: 10rem;
    width: 30rem;
    margin: 0 calc(50% - 15rem);
    border: solid 1px #3d84b8;
}

#main .submit-btn {
    background-color: var(--main-color-one);
    color: var(--main-color-two);
    height: 2.5rem;
    width: 5rem;
    margin: 0 calc(50% - 2.5rem);
    font-size: large;
    border-radius: 10px;
}

#main .submit-btn:hover {
    background-color: var(--main-color-two);
    color: var(--main-color-one);
    border-left: solid 10px var(--main-color-one);
    border-right: solid 10px var(--main-color-one);
    width: calc(5rem + 20px);
    margin: 0 calc(50% - 2.5rem - 10px);
}

@media (min-width: 1538px) {
    #main .collab-base .collab-option {
        min-height: 40rem;
        margin: 5rem .1rem;
    }
}

@media (max-width: 1537px) {
    #main .collab-base .collab-option {
        width: 80%;
        min-height: 25rem;
        margin: 1rem 10%;
    }
}

@media (max-width: 800px) {

    #main {
        display: inline-block;
        position: absolute;
        z-index: -1;
        left: 0%;
        top: 8rem;
        background-color: var(--main-color-two);
        color: var(--main-color-one);
        width: 100%;
        height: auto;
        overflow: auto;
    }

    #main .core-section {
        margin-left: .25rem;
        margin-right: .25rem;
    }

}